Script started on 2020-03-04 15:39:13-08:00 [TERM="xterm" TTY="/dev/pts/4" COLUMNS="117" LINES="62"]
]0;imatias@costello:~/cs1400/project[01;32mimatias@costello[01;34m ~/cs1400/project $[00m pwd
/user/imatias/cs1400/project
]0;imatias@costello:~/cs1400/project[01;32mimatias@costello[01;34m ~/cs1400/project $[00m cat Diamond,[K.java
import java.util.Scanner;

public class Diamond
{
   public static int checkSize()
   {
      Scanner keyboard = new Scanner(System.in);
      String str;
      System.out.print("Enter diamond size ('short', 'average', or 'tall'): ");
      str = keyboard.nextLine();

      if(str.equalsIgnoreCase("Short"))
         return 6;
      else if(str.equalsIgnoreCase("Average"))
         return 12;
      else if(str.equalsIgnoreCase("Tall"))
         return 24;
      else
         return -1;
   }

   public static void displayDiamond(int size, char ch)
   {
      int i, j, spaces;
      spaces = size;
      
      for(i = 1; i <= size; ++i)
      {
         for(j = 1; j <= spaces; ++j)
            System.out.print(" ");
         spaces -= 1;
            
         for(j = 1; j<= (2*i)-1; ++j)
            System.out.print(ch);
         System.out.println();
           
      }
      
      spaces = 1;
      
      for(i = 1; i <= size; ++i)
      {
         for(j = 1; j <= spaces; ++j)
            System.out.print(" ");
         spaces += 1;

         for(j = 1; j <= 2*(size+1-i)-1; ++j)
            System.out.print(ch);
         System.out.println(); 
      }
   }

   public static void displayHollowDiamond (int size, char ch)
   {
      int i, j, spaces;
      spaces = size;
      
      for(i = 1; i <= size; ++i)
      {
         for(j = 1; j <= spaces; ++j)
            System.out.print(" ");
         spaces-=1;
 
         for(j = 1; j <= (2*i)-1; ++j)
            if( j == 1 || j == (2*i)-1)
               System.out.print(ch);
            else
               System.out.print(" ");
            System.out.println();
      }

         spaces = 1;
         
      for(i = 1; i<= size; i++)
      {
         for(j = 1; j <= spaces; ++j)
            System.out.print(" ");
         spaces += 1;
         
         for(j = 1; j <= 2*(size+1-i)-1; ++j)
            if(j == 1 || j == 2*(size+1-i)-1)
               System.out.print(ch);
            else
               System.out.print(" ");
         System.out.println();
      }
   }


   public static void main(String[] args)
   {
      Scanner keyboard = new Scanner(System.in);

      int size;
      do
      {
         size = checkSize();
      }
      while(size != 6 && size != 12 && size != 24);
      
      System.out.print("Enter a character: ");
      char ch = keyboard.next().charAt(0);
      displayDiamond(size, ch);
      displayHollowDiamond(size, ch);
   }
}
]0;imatias@costello:~/cs1400/project[01;32mimatias@costello[01;34m ~/cs1400/project $[00m javac Diamond,[K.java
]0;imatias@costello:~/cs1400/project[01;32mimatias@costello[01;34m ~/cs1400/project $[00m java Diamond
Enter diamond size ('short', 'average', or 'tall'): tall
Enter a character: $
                        $
                       $$$
                      $$$$$
                     $$$$$$$
                    $$$$$$$$$
                   $$$$$$$$$$$
                  $$$$$$$$$$$$$
                 $$$$$$$$$$$$$$$
                $$$$$$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$
              $$$$$$$$$$$$$$$$$$$$$
             $$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$
             $$$$$$$$$$$$$$$$$$$$$$$
              $$$$$$$$$$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$
                $$$$$$$$$$$$$$$$$
                 $$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$
                   $$$$$$$$$$$
                    $$$$$$$$$
                     $$$$$$$
                      $$$$$
                       $$$
                        $
                        $
                       $ $
                      $   $
                     $     $
                    $       $
                   $         $
                  $           $
                 $             $
                $               $
               $                 $
              $                   $
             $                     $
            $                       $
           $                         $
          $                           $
         $                             $
        $                               $
       $                                 $
      $                                   $
     $                                     $
    $                                       $
   $                                         $
  $                                           $
 $                                             $
 $                                             $
  $                                           $
   $                                         $
    $                                       $
     $                                     $
      $                                   $
       $                                 $
        $                               $
         $                             $
          $                           $
           $                         $
            $                       $
             $                     $
              $                   $
               $                 $
                $               $
                 $             $
                  $           $
                   $         $
                    $       $
                     $     $
                      $   $
                       $ $
                        $
]0;imatias@costello:~/cs1400/project[01;32mimatias@costello[01;34m ~/cs1400/project $[00m java Diamond
Enter diamond size ('short', 'average', or 'tall'): average
Enter a character: ^
            ^
           ^^^
          ^^^^^
         ^^^^^^^
        ^^^^^^^^^
       ^^^^^^^^^^^
      ^^^^^^^^^^^^^
     ^^^^^^^^^^^^^^^
    ^^^^^^^^^^^^^^^^^
   ^^^^^^^^^^^^^^^^^^^
  ^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
 ^^^^^^^^^^^^^^^^^^^^^^^
  ^^^^^^^^^^^^^^^^^^^^^
   ^^^^^^^^^^^^^^^^^^^
    ^^^^^^^^^^^^^^^^^
     ^^^^^^^^^^^^^^^
      ^^^^^^^^^^^^^
       ^^^^^^^^^^^
        ^^^^^^^^^
         ^^^^^^^
          ^^^^^
           ^^^
            ^
            ^
           ^ ^
          ^   ^
         ^     ^
        ^       ^
       ^         ^
      ^           ^
     ^             ^
    ^               ^
   ^                 ^
  ^                   ^
 ^                     ^
 ^                     ^
  ^                   ^
   ^                 ^
    ^               ^
     ^             ^
      ^           ^
       ^         ^
        ^       ^
         ^     ^
          ^   ^
           ^ ^
            ^
]0;imatias@costello:~/cs1400/project[01;32mimatias@costello[01;34m ~/cs1400/project $[00m short[K[K[K[K[Kjava Diamond
Enter diamond size ('short', 'average', or 'tall'): short
Enter a character: !
      !
     !!!
    !!!!!
   !!!!!!!
  !!!!!!!!!
 !!!!!!!!!!!
 !!!!!!!!!!!
  !!!!!!!!!
   !!!!!!!
    !!!!!
     !!!
      !
      !
     ! !
    !   !
   !     !
  !       !
 !         !
 !         !
  !       !
   !     !
    !   !
     ! !
      !
]0;imatias@costello:~/cs1400/project[01;32mimatias@costello[01;34m ~/cs1400/project $[00m j[Kjava Diamond
Enter diamond size ('short', 'average', or 'tall'): sad
Enter diamond size ('short', 'average', or 'tall'): vz
Enter diamond size ('short', 'average', or 'tall'): qe
Enter diamond size ('short', 'average', or 'tall'): fka
Enter diamond size ('short', 'average', or 'tall'): average
Enter a character: 8
            8
           888
          88888
         8888888
        888888888
       88888888888
      8888888888888
     888888888888888
    88888888888888888
   8888888888888888888
  888888888888888888888
 88888888888888888888888
 88888888888888888888888
  888888888888888888888
   8888888888888888888
    88888888888888888
     888888888888888
      8888888888888
       88888888888
        888888888
         8888888
          88888
           888
            8
            8
           8 8
          8   8
         8     8
        8       8
       8         8
      8           8
     8             8
    8               8
   8                 8
  8                   8
 8                     8
 8                     8
  8                   8
   8                 8
    8               8
     8             8
      8           8
       8         8
        8       8
         8     8
          8   8
           8 8
            8
]0;imatias@costello:~/cs1400/project[01;32mimatias@costello[01;34m ~/cs1400/project $[00m end
bash: end: command not found
]0;imatias@costello:~/cs1400/project[01;32mimatias@costello[01;34m ~/cs1400/project $[00m exit
exit

Script done on 2020-03-04 15:41:02-08:00 [COMMAND_EXIT_CODE="127"]
